{
  "format": 1,
  "game": {
    "name": "BlocksFromHeaven",
    "width": 1024,
    "height": 1024
  },
  "assets": [
    {
      "id": "b7b896f7-f1a4-4325-b4f6-bab297093261",
      "type": "image",
      "file": "start.png",
      "name": "start",
      "scale": 1.0
    },
    {
      "id": "70a60b4d-8de2-41cc-b5d7-de0ba2d07936",
      "type": "image",
      "file": "conservatory.png",
      "name": "conservatory",
      "scale": 1.0
    },
    {
      "id": "7a2011f0-96ba-48f0-85b5-481481330868",
      "type": "image",
      "file": "pool.png",
      "name": "pool",
      "scale": 1.0
    },
    {
      "id": "066e0af5-47d2-4e81-91f4-2180302da10d",
      "type": "image",
      "file": "arrow_forward.png",
      "name": "arrow_forward",
      "scale": 1.0
    },
    {
      "id": "0ce88778-34a9-4825-8e6f-2c03f0a46e1b",
      "type": "image",
      "file": "arrow_forward_active.png",
      "name": "arrow_forward_active",
      "scale": 1.0
    },
    {
      "id": "8fc245d0-7d4a-401f-8e16-86c5a7d9c733",
      "type": "image",
      "file": "overlay.png",
      "name": "overlay",
      "scale": 1.0
    },
    {
      "id": "70bbd3f1-3661-4bda-90e5-e75af740e4cf",
      "type": "image",
      "file": "overlay_active.png",
      "name": "overlay_active",
      "scale": 1.0
    },
    {
      "id": "14c9e920-c394-40ee-b2a1-d6a07350cff0",
      "type": "sound",
      "file": "klack",
      "name": "klack",
      "scale": 1.0
    },
    {
      "id": "c59ca7c8-152b-4d70-a4bf-732a7e102ede",
      "type": "sound",
      "file": "line",
      "name": "line",
      "scale": 1.0
    },
    {
      "id": "f2b8b181-887b-4a61-8454-f916afe730ab",
      "type": "sound",
      "file": "rotate",
      "name": "rotate",
      "scale": 1.0
    },
    {
      "id": "114ab1ca-49f9-4616-8d02-1018402ca59d",
      "type": "music",
      "file": "blocks",
      "name": "blocks",
      "scale": 1.0
    },
    {
      "id": "03388f91-c391-466a-8993-c15caa341d4b",
      "type": "music",
      "file": "intro",
      "name": "intro",
      "scale": 1.0
    },
    {
      "id": "cafbdbeb-4e5b-4961-8ebf-d63b71be2b04",
      "type": "music",
      "file": "ambience_inside",
      "name": "ambience_inside",
      "scale": 1.0
    },  
    {
      "id": "8715c951-8ba9-4cd9-8f0e-4301d3c54e9e",
      "type": "music",
      "file": "ambience_outside",
      "name": "ambience_outside",
      "scale": 1.0
    },    
    
    {
      "id": "975284e4-4e9a-45ab-bf63-45cf113ee05c",
      "type": "blob",
      "file": "oculussig_46abd844",
      "name": "oculussig_46abd844",
      "scale": 1.0
    }
  ],
  "rooms": [
    {
      "id": "fe707b85-297e-445c-8cc5-4e09131655c8",
      "name": "blocks",
      "neighbours": [],
      "assets": [
        "b7b896f7-f1a4-4325-b4f6-bab297093261",
        "8fc245d0-7d4a-401f-8e16-86c5a7d9c733",
        "14c9e920-c394-40ee-b2a1-d6a07350cff0",
        "70a60b4d-8de2-41cc-b5d7-de0ba2d07936",
        "066e0af5-47d2-4e81-91f4-2180302da10d",
        "0ce88778-34a9-4825-8e6f-2c03f0a46e1b",
        "03388f91-c391-466a-8993-c15caa341d4b",
        "70bbd3f1-3661-4bda-90e5-e75af740e4cf",
        "8715c951-8ba9-4cd9-8f0e-4301d3c54e9e",
        "cafbdbeb-4e5b-4961-8ebf-d63b71be2b04",
        "7a2011f0-96ba-48f0-85b5-481481330868"
      ]
    }
  ]
}